{
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/account", "destination": "/account.html" },
    { "source": "/about-us", "destination": "/about-us.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms-of-service", "destination": "/terms-of-service.html" },
    { "source": "/contact-us", "destination": "/contact-us.html" },
    { "source": "/auth-callback", "destination": "/auth-callback.html" }
  ]
}
